<sdf version='1.9'>
	<world name='waterworld'>
		<physics name='1ms' type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<plugin name='ignition::gazebo::systems::NavSat' filename='ignition-gazebo-navsat-system'/>
		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<world_frame_orientation>ENU</world_frame_orientation>
			<latitude_deg>46.06661</latitude_deg>,
			<longitude_deg>14.46993</longitude_deg>
			<elevation>0</elevation>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>

		<plugin name='ignition::gazebo::systems::Buoyancy' filename='ignition-gazebo-buoyancy-system'>
			<graded_buoyancy>
				<default_density>1000</default_density>
				<density_change>
					<above_depth>0</above_depth>
					<density>1</density>
				</density_change>
			</graded_buoyancy>
			<enable>tuna::boat</enable>
		</plugin>

		<plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
		<plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
		<plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
		<plugin name="ignition::gazebo::systems::Imu" filename="libignition-gazebo-imu-system.so"></plugin>
		<gui fullscreen='false'>
			<plugin name='3D View' filename='MinimalScene'>
				<ignition-gui>
					<title>3D View</title>
					<property type='bool' key='showTitleBar'>false</property>
					<property type='string' key='state'>docked</property>
				</ignition-gui>
				<grid>false</grid>
				<engine>ogre2</engine>
				<scene>scene</scene>
				<ambient_light>0.4 0.4 0.4</ambient_light>
				<background_color>0.8 0.8 0.8</background_color>
				<camera_pose>0 -6 8 0 0.8 1.56</camera_pose>
			</plugin>
			
			<plugin name='Entity context menu' filename='EntityContextMenuPlugin'>
				<ignition-gui>
					<property key='state' type='string'>floating</property>
					<property key='width' type='double'>5</property>
					<property key='height' type='double'>5</property>
					<property key='showTitleBar' type='bool'>false</property>
				</ignition-gui>
			</plugin>
			
			<plugin name='Scene Manager' filename='GzSceneManager'>
				<ignition-gui>
					<property key='resizable' type='bool'>false</property>
					<property key='width' type='double'>5</property>
					<property key='height' type='double'>5</property>
					<property key='state' type='string'>floating</property>
					<property key='showTitleBar' type='bool'>false</property>
				</ignition-gui>
			</plugin>
			
			<plugin name='Interactive view control' filename='InteractiveViewControl'>
				<ignition-gui>
					<property key='resizable' type='bool'>false</property>
					<property key='width' type='double'>5</property>
					<property key='height' type='double'>5</property>
					<property key='state' type='string'>floating</property>
					<property key='showTitleBar' type='bool'>false</property>
				</ignition-gui>
			</plugin>
			
			<plugin name='Camera Tracking' filename='CameraTracking'>
				<ignition-gui>
					<property key='resizable' type='bool'>false</property>
					<property key='width' type='double'>5</property>
					<property key='height' type='double'>5</property>
					<property key='state' type='string'>floating</property>
					<property key='showTitleBar' type='bool'>false</property>
				</ignition-gui>
			</plugin>
			
			<plugin name='Select Entities' filename='SelectEntities'>
				<ignition-gui>
					<property key='resizable' type='bool'>false</property>
					<property key='width' type='double'>5</property>
					<property key='height' type='double'>5</property>
					<property key='state' type='string'>floating</property>
					<property key='showTitleBar' type='bool'>false</property>
				</ignition-gui>
			</plugin>
			
			<plugin name='Spawn Entities' filename='Spawn'>
				<ignition-gui>
					<property key='resizable' type='bool'>false</property>
					<property key='width' type='double'>5</property>
					<property key='height' type='double'>5</property>
					<property key='state' type='string'>floating</property>
					<property key='showTitleBar' type='bool'>false</property>
				</ignition-gui>
			</plugin>
			
			<plugin name='World control' filename='WorldControl'>
				<ignition-gui>
					<title>World control</title>
					<property type='bool' key='showTitleBar'>false</property>
					<property type='bool' key='resizable'>false</property>
					<property type='double' key='height'>72</property>
					<property type='double' key='width'>121</property>
					<property type='double' key='z'>1</property>
					<property type='string' key='state'>floating</property>
					<anchors target='3D View'>
						<line own='left' target='left'/>
						<line own='bottom' target='bottom'/>
					</anchors>
				</ignition-gui>
				<play_pause>true</play_pause>
				<step>true</step>
				<start_paused>true</start_paused>
				<use_event>true</use_event>
			</plugin>
			
			<plugin name='World stats' filename='WorldStats'>
				<ignition-gui>
					<title>World stats</title>
					<property type='bool' key='showTitleBar'>false</property>
					<property type='bool' key='resizable'>false</property>
					<property type='double' key='height'>110</property>
					<property type='double' key='width'>290</property>
					<property type='double' key='z'>1</property>
					<property type='string' key='state'>floating</property>
					<anchors target='3D View'>
						<line own='right' target='right'/>
						<line own='bottom' target='bottom'/>
					</anchors>
				</ignition-gui>
				<sim_time>true</sim_time>
				<real_time>true</real_time>
				<real_time_factor>true</real_time_factor>
				<iterations>true</iterations>
			</plugin>
			
			<plugin name='Transform control' filename='TransformControl'>
				<ignition-gui>
					<property key='resizable' type='bool'>false</property>
					<property key='width' type='double'>250</property>
					<property key='height' type='double'>50</property>
					<property key='state' type='string'>floating</property>
					<property key='showTitleBar' type='bool'>false</property>
					<property key='cardBackground' type='string'>#777777</property>
				</ignition-gui>
				<legacy>false</legacy>
			</plugin>
			
			<plugin name='Entity tree' filename='EntityTree'>
				<ignition-gui>
					<property type='string' key='state'>docked</property>
				</ignition-gui>
			</plugin>
			
			<plugin name='NavSat Map' filename='NavSatMap'>
				<ignition-gui>
					<title>GNSS</title>
					<property key='state' type='string'>docked</property>
				</ignition-gui>
				<topic>/gnss/fix</topic>
				<topic_picker>true</topic_picker>
			</plugin>

			<plugin name='Grid config' filename='GridConfig'>
				<ignition-gui>
					<title>Grid Config</title>
					<grid>false</grid>
				</ignition-gui>
				<insert>
					<horizontal_cell_count>60</horizontal_cell_count>
					<vertical_cell_count>0</vertical_cell_count>
					<cell_length>5.0</cell_length>
					<pose>-90 75 0  0 0 0</pose>
					<color>1 1 1 0.7</color>
				</insert>
				<grid>false</grid>
			</plugin>

		</gui>

		<gravity>0 0 -9.81</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type='adiabatic'/>
		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.7 0.7 1</background>
			<sky/>
			<shadows>true</shadows>
		</scene>

		<model name='water_plane'>
			<pose>-91.7405 76.9637 0 0 0 0</pose>
			<static>true</static>
			<link name='link'>
				<visual name='water_plane'>
					<pose>0 0 0 0 -0 0</pose>
					<geometry>
						<plane>
							<size>300 300</size>
							<normal>0 0 1</normal>
						</plane>
					</geometry>
					<material>
						<ambient>0.4 0.72 0.85 0.3</ambient>
						<diffuse>0.4 0.72 0.85 0.3</diffuse>
						<specular>1 1 1 0.3</specular>
					</material>
				</visual>
				<visual name='underwater_plane'>
					<pose>0 0 0 0 -0 0</pose>
					<geometry>
						<plane>
							<size>300 300</size>
							<normal>0 0 -1</normal>
						</plane>
					</geometry>
					<material>
						<ambient>0.1, 0.32, 0.45 0.9</ambient>
						<diffuse>0.1, 0.32, 0.45 0.9</diffuse>
						<specular>1 1 1 0.9</specular>
					</material>
				</visual>
				<inertial>
					<pose>0 0 0 0 -0 0</pose>
					<mass>1</mass>
					<inertia>
						<ixx>1</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>1</iyy>
						<iyz>0</iyz>
						<izz>1</izz>
					</inertia>
				</inertial>
				<enable_wind>false</enable_wind>
			</link>
			<pose>0 0 0 0 -0 0</pose>
			<self_collide>false</self_collide>
		</model>

		<model name='base'>
			<pose>0 0 0 0 0 0</pose>
			<model name='ground'>
				<pose>-91.7405 76.9637 0 0 0 0</pose>
				<link name='ground_link'>
					<inertial>
						<mass>1.1</mass>
						<pose>-0.03 0 -0.02 0 0 0</pose>
						<inertia>
							<ixx>1</ixx>
							<ixy>0</ixy>
							<ixz>0</ixz>
							<iyy>1</iyy>
							<iyz>0</iyz>
							<izz>1</izz>
						</inertia>
					</inertial>

					<visual name='ground_visual'>
						<geometry>
							<mesh>
								<uri>file://meshes/map.dae</uri>
							</mesh>
						</geometry>
					</visual>

					<collision name='Cube'>
							<pose>0.000 0.000 -10.012 0 0 0</pose>
							<geometry><box>
									<size>0.387 0.103 0.033 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>

				</link>
			</model>
			<static>true</static>
			<self_collide>false</self_collide>
		</model>

		<model name='tuna'>
			<pose>0 0 0 0 0 0</pose>
			<model name='boat'>
				<pose>0 0 0 0 0 0</pose>
				<link name='base_link'>
					<inertial>
						<mass>1.4</mass>
						<pose>-0.02 0 -0.02 0 0 0</pose>
						<inertia>
							<ixx>0.00002</ixx>
							<ixy>0</ixy>
							<ixz>0</ixz>
							<iyy>0.00002</iyy>
							<iyz>0</iyz>
							<izz>0.00002</izz>
						</inertia>
					</inertial>
					<visual name='body_visual'>
						<geometry>
							<mesh>
								<uri>file://meshes/boat.dae</uri>
							</mesh>
						</geometry>
					</visual>

					<!-- Box colliders, because mesh colliders apparently aren't supported with buoyancy 🤡-->
					<collision name='Cube'>
							<pose>0.000 0.000 0.012 0 0 0</pose>
							<geometry><box>
									<size>0.387 0.103 0.033 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>
					<collision name='Cube.001'>
							<pose>-0.007 0.000 0.037 0 0 0</pose>
							<geometry><box>
									<size>0.185 0.078 0.017 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>
					<collision name='Cube.002'>
							<pose>0.012 0.000 0.053 0 0 0</pose>
							<geometry><box>
									<size>0.108 0.056 0.017 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>
					<collision name='Cube.003'>
							<pose>0.021 0.000 0.095 0 0 0</pose>
							<geometry><box>
									<size>0.045 0.044 0.070 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>
					<collision name='Cube.004'>
							<pose>-0.082 -0.065 -0.020 0.64 0 0</pose>
							<geometry><box>
									<size>0.112 0.043 0.009 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>
					<collision name='Cube.005'>
							<pose>-0.224 0.000 0.012 0 0 0</pose>
							<geometry><box>
									<size>0.062 0.064 0.033 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>
					<collision name='Cube.006'>
							<pose>0.22 0.000 0.012 0 0 0</pose>
							<geometry><box>
									<size>0.07 0.061 0.033 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>
					<collision name='Cube.007'>
							<pose>-0.028 0.000 -0.017 0 0 0</pose>
							<geometry><box>
									<size>0.284 0.097 0.025 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>
					<collision name='Cube.008'>
							<pose>0.142 0.000 -0.017 0 0 0</pose>
							<geometry><box>
									<size>0.056 0.083 0.025 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>
					<collision name='Cube.009'>
							<pose>0.188 0.000 -0.013 0 0 0</pose>
							<geometry><box>
									<size>0.048 0.036 0.018 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>
					<collision name='Cube.010'>
							<pose>-0.207 0.000 -0.016 0 0 0</pose>
							<geometry><box>
									<size>0.074 0.066 0.023 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>
					<collision name='Cube.011'>
							<pose>-0.082 0.065 -0.020 -0.64 0 0</pose>
							<geometry><box>
									<size>0.112 0.043 0.009 </size>
							</box></geometry>
							<surface><friction><ode>
									<mu>0.1</mu><mu2>0.1</mu2>
							</ode></friction></surface>
					</collision>

					<sensor name="imu_sensor" type="imu">
						<always_on>1</always_on>
						<update_rate>25</update_rate>
						<visualize>true</visualize>
						<topic>imu</topic>
						<ignition_frame_id>imu</ignition_frame_id>
					</sensor>

					<sensor name='gnss_sensor' type='navsat'>
						<always_on>true</always_on>
						<update_rate>5</update_rate>
						<topic>gnss/fix</topic>
						<gps>
							<position_sensing>
								<horizontal>
									<noise type="gaussian">
									</noise>
								</horizontal>
								<vertical>
									<noise type="gaussian">
									</noise>
								</vertical>
							</position_sensing>
						</gps>
						<ignition_frame_id>gps</ignition_frame_id>
					</sensor>

				</link>


				<!--This for some reason makes the boat capsize, because why would anyone ever need a physicsless link? Fuck me right?
				<link name='imu_link'>
					<pose>0.193 0 0.004 0 0 0</pose>
					<sensor name="imu_sensor" type="imu">
						<always_on>1</always_on>
						<update_rate>25</update_rate>
						<visualize>true</visualize>
						<topic>imu</topic>
					</sensor>
					<mass>0.001</mass>
					<inertia>
						<ixx>0.019</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.019</iyy>
						<iyz>0</iyz>
						<izz>0.019</izz>
					</inertia>
				</link>

				<joint name="base_to_imu" type="fixed">
					<pose>0 0 0 0 0 0</pose>
					<parent>base_link</parent>
					<child>imu_link</child>
				</joint>-->


				<!--
				<xDotU> - Added mass in x direction [kg]
				<yDotV> - Added mass in y direction [kg]
				<zDotW> - Added mass in z direction [kg]
				<kDotP> - Added mass in roll direction [kgm^2]
				<mDotQ> - Added mass in pitch direction [kgm^2]
				<nDotR> - Added mass in yaw direction [kgm^2]
				<xUU> - Stability derivative, 2nd order, x component [kg/m]
				<xU> - Stability derivative, 1st order, x component [kg]
				<yVV> - Stability derivative, 2nd order, y component [kg/m]
				<yV> - Stability derivative, 1st order, y component [kg]
				<zWW> - Stability derivative, 2nd order, z component [kg/m]
				<zW> - Stability derivative, 1st order, z component [kg]
				<kPP> - Stability derivative, 2nd order, roll component [kg/m^2]
				<kP> - Stability derivative, 1st order, roll component [kg/m]
				<mQQ> - Stability derivative, 2nd order, pitch component [kg/m^2]
				<mQ> - Stability derivative, 1st order, pitch component [kg/m]
				<nRR> - Stability derivative, 2nd order, yaw component [kg/m^2]
				<nR> - Stability derivative, 1st order, yaw component [kg/m] Additionally the system also supports the following parameters:
				<waterDensity> - The density of the fluid its moving in. Defaults to 998kgm^-3. [kgm^-3, deprecated]
				<water_density> - The density of the fluid its moving in. Defaults to 998kgm^-3. [kgm^-3]
				<namespace> - This allows the robot to have an individual namespace for current. This is useful when you have multiple vehicles in different locations and you wish to set the currents of each vehicle separately. If no namespace is given then the plugin listens on the /ocean_current topic for a Vector3d message. Otherwise it listens on /model/{namespace name}/ocean_current.[String, Optional]
				<default_current> - A generic current. [vector3d m/s, optional, default = [0,0,0]m/s]
				-->

				<plugin name='ignition::gazebo::systems::Hydrodynamics' filename='ignition-gazebo-hydrodynamics-system'>
					<link_name>base_link</link_name>
					<xDotU>-0.00001</xDotU>
					<yDotV>-0.00001</yDotV>
					<zDotW>-0.00001</zDotW>

					<kDotP>-0.00001</kDotP>
					<mDotQ>-0.00001</mDotQ>
					<nDotR>-0.00001</nDotR>

					<xUU>-4.5</xUU>
					<xU>-0.001</xU>
					<yVV>-6.5</yVV>
					<yV>-0.001</yV>
					<zWW>-30.0</zWW>
					<zW>0</zW>

					<kPP>-0.01</kPP>
					<kP>0</kP>
					<mQQ>-2.4</mQQ>
					<mQ>0</mQ>
					<nRR>-0.13</nRR>
					<nR>0</nR>

					<default_current>0 0 0</default_current>

				</plugin>

				<link name="prop_left">
					<pose>-0.14 -0.018 -0.043 0 -0.05 0</pose>
					<inertial>
						<mass>0.01</mass>
						<inertia>
							<ixx>0.019</ixx>
							<ixy>0</ixy>
							<ixz>0</ixz>
							<iyy>0.019</iyy>
							<iyz>0</iyz>
							<izz>0.019</izz>
						</inertia>
					</inertial>
					<visual name='body_visual'>
						<geometry><mesh>
								<uri>file://meshes/prop_left.dae</uri>
						</mesh></geometry>
					</visual>
				</link>

				<link name="prop_right">
					<pose>-0.14 0.018 -0.043 0 -0.05 0</pose> 
					<inertial>
						<mass>0.01</mass>
						<inertia>
							<ixx>0.019</ixx>
							<ixy>0</ixy>
							<ixz>0</ixz>
							<iyy>0.019</iyy>
							<iyz>0</iyz>
							<izz>0.019</izz>
						</inertia>
					</inertial>
					<visual name='body_visual'>
						<geometry><mesh>
								<uri>file://meshes/prop_right.dae</uri>
						</mesh></geometry>
					</visual>
				</link>

				<joint name="base_to_prop_right" type="revolute">
					<parent>base_link</parent>
					<child>prop_right</child>
					<axis>
						<xyz>1 0 0</xyz>
						<limit>
							<lower>-1000000000000</lower>
							<upper>1000000000000</upper>
							<effort>inf</effort>
							<velocity>inf</velocity>
							<stiffness>100000000</stiffness>
							<dissipation>1</dissipation>
						</limit>
						<dynamics>
							<spring_reference>0</spring_reference>
							<spring_stiffness>0</spring_stiffness>
							<damping>0</damping>
							<friction>0</friction>
						</dynamics>
					</axis>
				</joint>

				<joint name="base_to_prop_left" type="revolute">
					<parent>base_link</parent>
					<child>prop_left</child>
					<axis>
						<xyz>1 0 0</xyz>
						<limit>
							<lower>-1000000000000</lower>
							<upper>1000000000000</upper>
							<effort>inf</effort>
							<velocity>inf</velocity>
							<stiffness>100000000</stiffness>
							<dissipation>1</dissipation>
						</limit>
						<dynamics>
							<spring_reference>0</spring_reference>
							<spring_stiffness>0</spring_stiffness>
							<damping>0</damping>
							<friction>0</friction>
						</dynamics>
					</axis>
				</joint>

				<plugin name='ignition::gazebo::systems::Thruster' filename='ignition-gazebo-thruster-system'>
					<joint_name>base_to_prop_left</joint_name>
					<fluid_density>1000</fluid_density>
					<propeller_diameter>0.025</propeller_diameter>
					<p_gain>0.0</p_gain>
				</plugin>

				<plugin name='ignition::gazebo::systems::Thruster' filename='ignition-gazebo-thruster-system'>
					<joint_name>base_to_prop_right</joint_name>
					<fluid_density>1000</fluid_density>
					<propeller_diameter>0.025</propeller_diameter>
					<p_gain>0.0</p_gain>
				</plugin>

				<plugin name='ignition::gazebo::systems::LinearBatteryPlugin' filename='ignition-gazebo-linearbatteryplugin-system'>
					<battery_name>battery</battery_name>
					<voltage>12.5</voltage>
					<open_circuit_voltage_constant_coef>4.2</open_circuit_voltage_constant_coef>
					<open_circuit_voltage_linear_coef>-2.0</open_circuit_voltage_linear_coef>
					<initial_charge>2.1</initial_charge>
					<capacity>2.2</capacity>
					<resistance>0.04</resistance>
					<smooth_current_tau>2.0</smooth_current_tau>
					<enable_recharge>true</enable_recharge>
					<charging_time>3.0</charging_time>
					<soc_threshold>0.51</soc_threshold>
					<power_load>1.2</power_load>
					<start_on_motion>true</start_on_motion>
				</plugin>

			</model>
			<static>false</static>
			<self_collide>false</self_collide>
		</model>

		<light name='sun' type='directional'>
			<pose>0 0 10 0 -0 0</pose>
			<cast_shadows>true</cast_shadows>
			<intensity>1</intensity>
			<direction>-0.5 0.1 -0.9</direction>
			<diffuse>1 1 1 1</diffuse>
			<specular>0.5 0.5 0.5 1</specular>
			<attenuation>
				<range>1000</range>
				<linear>0.01</linear>
				<constant>0.90000000000000002</constant>
				<quadratic>0.001</quadratic>
			</attenuation>
			<spot>
				<inner_angle>0</inner_angle>
				<outer_angle>0</outer_angle>
				<falloff>0</falloff>
			</spot>
		</light>
	</world>
</sdf>
